<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <style>
        .log-boolean,
        .log-undefined {color: magenta;}
        .log-object,
        .log-string {color: orange;}
        .log-number {color: cyan;}
        #logger {
            
            /* overflow: scroll; */
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.3rem;
        }
        .logger-container {
            background-color: rgb(27, 29, 59);
            box-shadow: rgb(175, 175, 175) 0 0 12px 3px;
            margin: 0 auto;
            padding: 5px;
            max-width: 90%;
            width: 450px;
            height: 400px;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <div class="nav-container">
                <h2>Rock, Paper, Scissor</h2>
                <h3>First to reach 5 wins</h3>
            </div>
        </nav>
        <div class="point-container">
            <div class="score-number player"><div>0</div></div>
            <div class="score-text">You</div>
            <div class="middle-bar"></div>
            <div class="score-text enemy">Enemy</div>
            <div class="score-number enemy"><div>0</div></div>
        </div>
        <div class="main-container">
            <p>Choose your Weapon!</p>
            <div class="row-button">
                <button class="play-btn" value="rock">Rock</button>
                <button class="play-btn" value="paper">Paper</button>
                <button class="play-btn" value="scissor">Scissor</button>
            </div>
            <div class="hands">
                <div class="player-hand">
                    <div class="image">
                        <img src="" alt="player's hand" >
                    </div>
                    <p id="player-text">Your hand truly</p>
                </div>
                <div class="computer">
                    <div class="image">
                        <img src="" alt="computer's hand">
                    </div>
                    <p id="enemy-text">The enemy's hand</p>
                </div>
            </div>
            <p class="round-win">Beat the Enemy!</p>
    
        </div>
    </div>
    <div class="reset reset-page-hide">
        <div class="game-over">
            <button class="reset-btn" value="Try again!"></button>
        </div>
    </div>
        <div class="logger-container" hidden>
        <pre id="logger"><span class="log-undefined">Console Log Here:<br></span></pre>
    </div>
</body>
</html>